{
  "name": "documnet-management",
  "description": "This is a tool to create, upload and manage documents bycreating library of documents",
  "main": "index.js",
  "authors": [
    "SHP Group (Shubham Himanshu Prasanna)"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./app/lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.10",
    "angular-ui-router": "^1.0.15",
    "angular-growl": "^0.4.0",
    "angular-material": "^1.1.8",
    "bootstrap": "^4.1.0"
  },
  "resolutions": {
    "angular": "^1.6.10"
  }
}
